/* font-family: 'Bai Jamjuree', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 62.5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
main {
    display: grid;
    place-items: center;
    padding: 0 10vw;
}
footer {
    display: grid;
    place-items: center;
    padding: 3rem 10vw;
    background-color: rgb(247, 243, 238);
    gap: 2rem;
}
.first-ctn img {
    width: 100%;
}
.second-ctn img {
    width: 100%;
}
.title-text {
    text-align: center;
    display: grid;
    gap: 1.5rem;
    line-height: 1.5rem;
}
.title-text h2 {
    font-size: clamp(1.8rem, 5vw, 2rem);
    line-height: 2.5rem;
    color: hsl(210, 10%, 33%);
}
.title-text p {
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  color: hsl(201, 11%, 66%);
}
/* --------------- HEADER --------------- */
header {
    min-height: 100vh;
    background: url(../images/bg-header-mobile.png) no-repeat;
    background-size: 100%;
    display: grid;
    place-content: center;
    padding: 0 10vw;
    text-align: center;
    gap: 2.5rem;
}
header img {
    margin: 0 auto;
}
.header {
    display: grid;
    gap: 0.5rem;
}
.header h1 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    color: hsl(210, 10%, 33%);
}
.header p {
    font-size: clamp(0.9rem, 4vw, 1.1rem);
    line-height: 1.5rem;
    color: hsl(201, 11%, 66%);
}
.download-btn {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
#ios-btn {
    padding: 15px;
    border-radius: 25px;
    background-color: hsl(171, 66%, 44%);
    border: 1px solid hsl(171, 66%, 44%);
    color: white;
    font-size: 1rem;
}
#mac-btn {
    padding: 15px;
    border-radius: 25px;
    background-color: hsl(233, 100%, 69%);
    border: 1px solid hsl(233, 100%, 69%);
    color: white;
    font-size: 1rem;
}

/* --------------- 1ST CONTAINER --------------- */
.first-ctn {
    display: grid;
    gap: 2.5rem;
    margin: 5rem auto;
}
.side-text {
    text-align: center;
    display: grid;
    gap: 2rem;
}
.s-text {
    display: grid;
    gap: 0.8rem;
    line-height: 1.5rem;
}
.side-text h3 {
    font-size: clamp(1.3rem, 5vw, 1.5rem);
    color: hsl(210, 10%, 33%);
}
.side-text p {
    font-size: clamp(0.9rem, 3vw, 1rem);
    color: hsl(201, 11%, 66%);
}

/* --------------- 2ND CONTAINER --------------- */
.second-ctn {
    display: grid;
    gap: 2.5rem;
    margin: 5rem auto;
}

/* --------------- 3RD CONTAINER --------------- */
.third-ctn {
    margin: 5rem auto;
    text-align: center;
    display: grid;
    gap: 2rem;
    line-height: 1.5rem;
}
.sm-ctn {
    display: grid;
    gap: 1.5rem;
}
.sm-ctn img {
    margin: auto;
}
.sm-ctn h3 {
    font-size: clamp(1.3rem, 2vw, 2rem);
    color: hsl(210, 10%, 33%);
}
.sm-ctn p {
    font-size: clamp(0.9rem, 1vw, 1.5rem);
    color: hsl(201, 11%, 66%);
}

/* --------------- 4TH CONTAINER --------------- */
.fourth-ctn {
    margin: 5rem auto;
    text-align: center;
}
.fourth-ctn ul {
    display: grid;
    gap: 4rem;
}
.fourth-ctn li {
    list-style-type: none;
}

/* --------------- 5TH CONTAINER --------------- */
.fifth-ctn {
    margin: 5rem auto;
    display: grid;
    gap: 3rem;
}

/* --------------- FOOTER --------------- */
footer img {
    max-width: 20%;
}
.footer-list ul {
    display: grid;
    gap: 1rem;
    text-align: center;
}
.footer-list li {
    list-style-type: none;
}
.footer-list a {
    text-decoration: none;
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    color: hsl(201, 11%, 66%);
}
.socmed-icons {
    display: flex;
    gap: 2.5rem;
    color: hsl(201, 11%, 66%);
}




/* =============== MEDIA QUERY =============== */
@media screen and (min-width: 750px) {
    .download-btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 450px;
        margin: auto;
    }
}
@media screen and (min-width: 1024px) {
    header {
        background-image: url(../images/bg-header-desktop.png);
        background-size: 100%;
    }
    .first-ctn {
        display: grid;
        grid-template-areas: 
            'title title title'
            'image image stext';
        justify-content: start;
    }
    .first-ctn img {
        width: 100%;
        height: 500px;
        align-items: center;
    }
    .title-text {
        grid-area: title;
    }
    .first-ctn img {
        grid-area: image;
    }
    .side-text {
        grid-area: stext;
        text-align: left;
    }
    .second-ctn {
        display: flex;
        flex-direction: column;
    }
    .third-ctn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .fourth-ctn ul {
        display: flex;
        flex-direction: column;
    }
    .fifth-ctn {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-list ul {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
}
@media screen and (min-width:1400px) {
    .fourth-ctn ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .header p {
        margin: 0 18vw;
    }
    .title-text p {
        margin: 0 16vw;
    }
    .second-ctn img {
        width: 70%;
        margin: 0 auto;
    }
}